<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <style>
           body {
               background-color: #F00;
           }

           .container {
               background-color: #FFF;
               height:100%;
           }
            #buttons-view {
                margin: 0 auto;
                text-align:center;
            }
            #topic-view {
                display:inline;
                margin:0 auto;
            }
            .gif {
                display:inline;
                float:left;
                padding-right:10px;
                margin:0 auto;
            }
          
              .gifDisplay {
                display:inline;
                float:left;
                margin:0 auto;
            }
          
            </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!--<div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12  col-xs-12 ">-->
                <div class="col" style="margin:0px auto; ">
                <div id="buttons-view"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" style="text-align:center;">
                <form id="topic-form">
                    <label for="topic-input">Add a Topic!</label>
                    <input type="text" id="topic-input">
                    <br>

                    <!-- Button triggers new movie to be added -->
                    <input id="add-topic" type="submit" value="Add a Topic!">
                </form>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 col-xs-12 ">
                <div id="topic-view">

                </div>
            </div>
        </div>

    </div>

    <div id="topic-view"></div>

    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>